# Production Dockerfile for Message Service
FROM python:3.11-slim as base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy and install shared package
COPY modai_shared/ /app/modai_shared/
RUN pip install --no-cache-dir -e /app/modai_shared

# Copy requirements and install service dependencies
COPY services/message-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY services/message-service/app/ ./app/

# Create non-root user
RUN useradd -m -u 1000 modai && chown -R modai:modai /app
USER modai

# Expose port
EXPOSE 8007

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8007/health')" || exit 1

# Run the application
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8007} --workers 2"]
